Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.1

Name: AndroidManifest.xml
SHA1-Digest: T9hMK0zAayOPsmMrT9L2SLPPG44=

Name: META-INF/rxandroid.properties
SHA1-Digest: cBwYCO2AzU6wG8N/Fl8lg4NdpMs=

Name: META-INF/rxjava.properties
SHA1-Digest: dyhmLJK0DMQfjAGqkJE3sEqZSmM=

Name: assets/fontawesome-webfont.ttf
SHA1-Digest: xZeSwKBaTaH5ICo5Cifi1QDDZ1I=

Name: build-data.properties
SHA1-Digest: s1cd3D0oDOgkvROKCyuIiqvqg3s=

Name: classes.dex
SHA1-Digest: vB5ghSq0YTCQOd8ltEbl7ngdMEU=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: qleKQAEaDWtvjqExBwBTQxblfek=

Name: publicsuffixes.gz
SHA1-Digest: +bdceAw9yQ7uKnkFzDSoze/ZLGc=

Name: res/anim-v21/design_appbar_state_list_animator.xml
SHA1-Digest: LCQR5ERZcVAR6VACZORis8wqHls=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: oHOzYhVRAQige9FFEyfYthYl+zs=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: QmT9GknUyzKfj90hnh85wXpIIl8=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: d1uZ5/44da+7qIOByScCCt1ruaA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: yTfU1XUPvuFMAG3dtAW2e1QyoE4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: yDGXPhvQI/8sWkzFQpOHK2RZmjg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: nxtDTDcBms2LGCiD2eSPuLjglq8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: vsng1mOYGBvlejzGa8UEoIIuUeA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: thAGfl1+TBk6DQe1nqFsjfgmRxM=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 9koWYzLy2F+yDStnberv/aweYc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: qKUm0eZwuj3NIFWcaXqFbSH5DWo=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: YgsBKYHdh2QujwzWs4RT03xE6xI=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: g/0oeH29XlYTb3v6JjbyHIxJsN4=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: SQnhvvNTbXCujJkxeBP2WZdlnOE=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: T/Ox14OBtX262Z+8I0cnCm37ax4=

Name: res/anim/design_fab_in.xml
SHA1-Digest: wxol5SZlilWfxNWbjJ1qumadP2k=

Name: res/anim/design_fab_out.xml
SHA1-Digest: icdoNBsEhw7Uv1nrenMM7XVcn8w=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 3FwqGFix7+/TbiipK//xBU4e0qc=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: GAa39+rZjJ/rwS9/7PaV9xsRFLg=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: reXPJbjnhefqWteOy5CaX7uAYhY=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: OQpOIR3CIc6AapZNZ4tbl/STCq0=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: iQM+LnF4aJw7uwhSMo7HffZBqhg=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: FPr3OApYkgB4nDnS/LFQVATVoaw=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: IhjrP3p62bV9RujOse8ZiVBClfg=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: Kmz/XcsrAt+eBX9+NzAHxUtKCjg=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: I4ZKDekJt878Kah2vi2KESvyO6A=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 6e6lHDVPx2wCXrUXm7BHJZ7WymM=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: I4ZKDekJt878Kah2vi2KESvyO6A=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: 6v58xep9r4cod+WTW2CMaLr0uXo=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: V+NL+Crfk6xEtTr6FfjZf4O8RCo=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: C39inybPdd6SK+JLWtcS7fPhmyQ=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: QvXA+ePKUQy4KJffwH7Juz6FZe0=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: LIubM60RMEk/0bKBAzNmrLZl88Y=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 8TPEklvwcz/RywNgXke/jL5utto=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: AAb3idiiEZLr4F51a4v+BSZ10Sw=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: sKTREQCclJX03ItwztQWVT0aLpk=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 3BuUgKok+UqAhls7av2G5rMWQE4=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Rh9lifuLWhF0EeXdYZmJG2+2/NI=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 81GFe0iJK85iTykLTuRhxDdJt0g=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 6DyW1LtG/fUwNMklooNqKp8P3iE=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: hUcQXnUk7QiukbA13SwD9RWYdB8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: VvLr/r0tPQUGmMQIqOChUf2QylY=

Name: res/color/abc_tint_default.xml
SHA1-Digest: +iEMTc8BfSOZ/65gTGL4L0ymGb0=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: cahcUFkikuMKYzPKy3QdF6sCKBU=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: Gezd5hgk8nlQD58kDkVTtgaZ/js=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: cahcUFkikuMKYzPKy3QdF6sCKBU=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: vICNJUOomZsYJclZW4QXwZbqHAE=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: tXP8v3rpPXZAwK8gbM9ETIn/2nY=

Name: res/color/add_button_color.xml
SHA1-Digest: tszxzV+43KPByb4EyTlMeZCFiuc=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: D1r1RjNqS+nvfb2q2TcOqSKutMQ=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: tXLKDDtx2YzvG6vjNcOHV5swLXw=

Name: res/color/common_plus_signin_btn_text_dark.xml
SHA1-Digest: mtk97KEZhJChk6TOhmHPnajt5Eg=

Name: res/color/common_plus_signin_btn_text_light.xml
SHA1-Digest: XjGIVQ7X9+OdURA5xC/GGetXaBE=

Name: res/color/design_error.xml
SHA1-Digest: mCyJT+IZa9EOCXGrnH4Hs3Do9gY=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: dybmzcqiW44Se3NMziFVdQWTl24=

Name: res/color/list_row_color.xml
SHA1-Digest: ivVxXQq+oO8/YRPkuroPzXVB/Lg=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: cebvR77PpMgmpeS27TZ3JO+JHOM=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: udJ6qsIDKHOp49zRQ4RjzH3P/jg=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rvtKth49QCEjlTYMwbfTOGPJ61s=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: SKMWjT4Yf/MvYgJ8C8SrFhQf+ZA=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: T9DtQx4gw7FhUbS8BqoxFj/Zj+M=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: b9G5LhyMfLbYSUqr6XnKfPsGw70=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: 2phsQPMXg+pfp1ogpbFp5OMTCSM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: HfZ/K/Y3PgH8omTTdbaYrBQ9yWk=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: Noiywwn1pSf8ayhUks4dryxUEdM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: yvIm6PBIMaQeXjG9OhXxxQ9BlU0=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: tcKpnutDtq0cLY89MOMNYq63koY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: VXQTx9zmLju4f0Non65X/TSJa40=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: XwOTmsZb60c94bqfKQQU9nykmZY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: BtBZbFT3VPvi+qaEJu0REVsW9GQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: 1UB6PKVRdqcEFc5qAOfH4P8Ubq8=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: GIGw0F9GBKtZvYZwObOYVrZH3OA=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: 5RQPCePq8Rl74qF3CZVtMT63Chc=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: vKOIeJu8N7w/3us3rCupC1YrXlY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: l4hOf2PQjAma4dDfgcEDCthD1Ng=

Name: res/drawable-hdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: 1Q8vLLOe6b0kj9uuSXd/4Llybeg=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: zBhmLsWxn+6mtRWtT4lMmVy2pZU=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: UJ2iPflY9t0Dr4AJ0/OjxaKTDUI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: 7RjDA/sMM7gEvXA3odKiR3cNzC4=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: i0LeSbdyYp1ZulCXHCRYoaLdlos=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: EEhfk04CgNTsbOA2CjBKPvI87LQ=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: 4nKDKRBgH+e1A8REAXCDk2dwGN4=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: KbDsyz4UoY+5XwKMkvp4WzJXLvs=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: MSekFwfAH+Ru7Vag7PTkEKJxXag=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: NwZik689u9QU51e3RmA77BxIJtk=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: RVa9IkEjxUeHHKOcVDTkEjM/VYY=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: efcXn+MWJD2u0Q3uHaRU9RMPN6I=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: DuaqFAiz1kirAaves6m3QbjZxnU=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: OqR09wRhxxDx8ta0TUri0TZz2HM=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: PV/xEP2jsnjPYAHcwAgaODmqtpI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: h63kL/ee7jcnYESbCTus9XXRx1Q=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: l7PopPLLNxyFbMitYJ9mVYDpNSY=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 7L1leMFM8iM45b9Z05+wmrWf+DM=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/common_ic_googleplayservices.png
SHA1-Digest: Banf255tHXWbYJ6ukIK79CQ3FHA=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: 98MxDGizLAEAnEXBFJPvB7k/A64=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 16mre6RghYBuRK18f34ExFr9UGg=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: ISsT7OXnmSYieW+pu7xR8wLrrRg=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: qA/4ONLw1TOTY4TCDzak63ZZC8I=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: Yaaajh0AXbmjLJOiDxeNBheKc8U=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: qRnIWPOu/MJDV1VVJTM7qf+WQdo=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: PIp7czUTMDFICVq73D73f+qwgAE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: cv9bJFQpCgaU++Q3+0Wh+QsBEMc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: pcfLWB2i3LHPCG6bzpaMRe4X7YE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: fPmD5X73y/qXCvJ2Cqvt4E3OU6w=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: Yn4j8Cy1YtcvICN+Ps0M50dMX44=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: bsuJ3x0h9Vy2WYkakqFGmv2azPE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: XwI93Zyt8z66HPZuqkd2z20Acik=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: q0cFR5EsIwskfG/BKnFT3jGVHFk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: nALLKW6HV0OztsCLjBs3hHoilLI=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: Fmdv64WR0w5E3YOtYN8+JWDueMM=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: 62jHkBhV7jXriKj/W/yJiLfJyV8=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: StQSehtOA5sc/D7y/PEZK/Wt+Q8=

Name: res/drawable-mdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: xKh3ID1tcLrqNRzVef7Gz0l8Z3k=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: hBFO5DjVLfvNu6/QfRO33f3jUTM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: gouuiXIHTtS+PfIvYfOcWh+8urU=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: uJLxwYql9Vov6GZ6GNnwf/ktTzU=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: lZmFfj1bZJ1EjqTkz+72Qp41lbY=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: BmzVw91oFVKDG5bTuZAqMMakgC0=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: q6+o48jhXC+TMKcqk5W7+OtvtIw=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: cUP3wfTBOm2iRPm68ZpVEWwViyM=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: XrmBoIp+l4DXPZ0gqTFJsM4lY+Y=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: 1ottBnQiak8b4bcKVYC6Nd+n1fA=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: gUARhQPoNmY5cTFr4KaKKpjxH+Q=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: b/MBtkVraSlGuf6/a1BEQPcASVc=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: xtR3NHWSNkEMMafGNqcNPAcHmyQ=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: jbnjdOzRUNdCYefTYiTBfY/WVu4=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: bcEBIbjyJupOxsg94AVIsTCCniA=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: 0XGvp5l2+zBNBYcTregeDkW5n6M=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: S7BGmC/x4n0JqE/psPHV9r6tWaU=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: efFB7snN2LUdZ2gLGSg9esEFEak=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-tvdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rvtKth49QCEjlTYMwbfTOGPJ61s=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: 90Ch4KO6hPpmkaTB3e99RLg0hws=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: QhblL08oyN92zNVtsDOLZH6Ol2o=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: XbL4/EexL9SEOLYsDUq4L+HrkKw=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: rPoNTKtGAWrgl3m/Kj+2adm8lRE=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: CvCzHtnWukGWHPdsuzsWzTRFTXc=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: mv8tFWFlPbEvYNQAUNQUjt/TtC8=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: 9lQucCLcqs7Ycf0nkxJyqo7Szuc=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: t1GO7BQ2t2TM/8HpppXRZkTS6Nk=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: SuGm1n/tX+O5YQDOKg+qmt0gcJk=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: CV8Ik+WFQXcc1niyHIXxYl8tisY=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: 3nHHOx4Vw4u+yiVOznvG9WTYtN4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: /rLvGJWRMzs/wIv5GeH9XfiN9xI=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: KQweeR5MjKmqjb5hr79Msx7ss20=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: Mov7e4t+igz68pMs9Fp8jW0ElF4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: k7C84umF+x66K16LsV/cXJzekzY=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: iKeRseeuZ8eGfMtiOdsYH60Ndr0=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: U22xSOfV76OYBprUwOXKR2Izhnk=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: n/OhqNOwPpNBz+kml3paiDzbQN4=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: hC9eYfkTxFG5E7FNn9FYJyIbjtY=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: kdj/oCkmhiJpcMKJir06MRZjXKo=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: ynHRVwsHVQ0BxkjbfrGXCU1xfWc=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: I1IRlGjEcgjhZKkU5Vn67PUH7Cw=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: JufUEiVSWvBstaJD1wOyOhFO3H4=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: HYSFO/45bXSikIT8hJhcrpz8rpg=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: zydIc0WD4t48ElQpv4B0qCP7BDU=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: wmYpNZ7LcNPy1wGwewdBupID2eg=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: 57JFccC+FllUUf6hz2a6VQ67KKU=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: gAl9VS7mTjmwrIPqeGGik64tgiU=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: 3YRsr5xpL/XZ23T52hzvMjR0egY=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: PD6LFbYDHkwrXUCeFX8KBjf6IpI=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: sZqby4MusXZehKQm40YSWVA9Q64=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: VxbqcCy4zOZOm9wmjU1xl2m8VSs=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: qDNgc8HJ8ydS/a4FMtPII82lQ3M=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: uC/mP06fSZC2E3PwRqF1QT8tdCc=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: EL3UwAlOKADlrPEu9W9ebxVi4vE=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: Q3JIqDAU10wn2y4rp8hCqfZEjE4=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: hRc3pgoELxYVMrZ6nUJWgaiTxlw=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: q8ieN94WUNGiehYDJv00H7Mn9bM=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: 8B3rrNT3Dk1tiiv1E9rtlUWJ7yo=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: NVeHk5NdZFWTqmuPnps0ld0W+qE=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wYM3XlqlYS9OfIjacSKU8Km3rKg=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rvtKth49QCEjlTYMwbfTOGPJ61s=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: KQQoKLD7oP6TblaRnKzzSUwZF0A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: SOhR5GCOUqe70TYRd9VxgT/ZUIg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: Hb6MgqhWpoOmdUTygaGRcKTLi3c=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: yL3BEjoZFVrHSDq3W5KlS0UBvSI=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: qNAZcmuEuPRiRcRGAHqRq6yMdPY=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: wH9NqhUoynB+06TpE7dSH9LjsF8=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: HihHAcXSJV42NtJ0bX0aNnjGTg0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: xZRteKqA5SUTkatnOvxZNLFrzEc=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: rj2GW8LHjxQd8RvxzXyQERvfTwY=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: CwLpF6gHJrQo6gTPRqT06kVXvzE=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: avqP5Jr+JRygbHxllR1AQbtpb+g=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: Z47Ytqk1ljeVWpMZQ9eu2WmC2h4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: z+2vok33b4uy2vBYP06NWXFPutc=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: 8Ke+1JXQA0It3wEkoFRsVgE+KUI=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: M9Wh+ra0liqJvKmo4aS1r5iTurE=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: Fj65pApS3DHAIYkMNsn4lY2X67A=

Name: res/drawable-xhdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: BoWkpMzI2w6kvbdxtFBChLvHzNI=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: +EdS3fkJSdwGSpsDevX23WEzBEI=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: g9Bbv40uPuSTZer4YyaZ+oFfe7I=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: l5UsEBUhulJfrH0u/jDnuRagz8Y=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: hjwIOG0wAgs/EyaKLEk3IEfQjNw=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: xs46MsT/bb3n7MTvOAaVc2QW4vc=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: gDfO2BJhINbCrtqH7ecNWVqSB5Y=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: 8ms2/Gwd1Au7bTnSJKr/88YbDFs=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: Zyi6To6kJnH3exYAOLpKlL+cGHo=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: Js/mNhtf3PWztOMNe4amBka8Tr4=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: 6Zbj/q38zK2z57i4NSx7oRdxSTg=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: KmRgCE2pkarLqkOjyq52yd0eAQg=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: bPIR+bzHSEQjXYgmHAGRZl9NdA8=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: nfK8OVF8e6jNv2C6FF4eb10BzqU=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: bdc6AfF9Y6gjaLQ44Qo9/ckSFTg=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: yuZeAfGsUi4cP2+smTcmgw37FsQ=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: diQbfYJVTQiDXKYZp5gbrMVuavg=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: TIvBxc7iXnIQXRZCDsUfrA9CLwI=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rvtKth49QCEjlTYMwbfTOGPJ61s=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabl
 ed.9.png
SHA1-Digest: 71BMPlWKFbBxrJKiR41MoiyBKAA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focuse
 d.9.png
SHA1-Digest: v7E+sVjDZj4YAbkrcIsc9DfkvVk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 .9.png
SHA1-Digest: /qyna22b0UfuR1r/ko6aN1OcROY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_presse
 d.9.png
SHA1-Digest: KGZqA8v1blu83UKCPQIpVppD77g=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disab
 led.9.png
SHA1-Digest: 9e2MMId+1VZ5/INwUvdQs9I2P4w=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focus
 ed.9.png
SHA1-Digest: fSKfwmTDps0Gx/v1URClHqLtpeU=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l.9.png
SHA1-Digest: GFBU1MtrxnqiFzu1VUviSJcYiI0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_press
 ed.9.png
SHA1-Digest: fcRHSznS0klBue7f/7VPl7CCnTM=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabl
 ed.9.png
SHA1-Digest: pYWzkdAxEtYi0mv0d4NHPmEWRU0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focuse
 d.9.png
SHA1-Digest: F3hXDXY0VbI9vUOZxAuZk9MAVPs=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 .9.png
SHA1-Digest: QLaJ/RR4JVfoHBH6pJAPN0/FEdE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_presse
 d.9.png
SHA1-Digest: eKq/DqDx4HHKIqyqalzgBgMY2ww=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disab
 led.9.png
SHA1-Digest: u1NhWq7P94XBmq7A9hyW9KU4gk0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focus
 ed.9.png
SHA1-Digest: MsjQKJJjntrrfNU5RsAgfUMVa5E=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l.9.png
SHA1-Digest: 9ErjVJ3tFSuieqHPojxTfrN1icY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_press
 ed.9.png
SHA1-Digest: MTe7g8pRIuxRlzCJPLaJYqof918=

Name: res/drawable-xxhdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: vG6uf39EzDeQu9AZt8+0rR/DicA=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: W77VDIm20Jwefk3mxlwMRO7cArM=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: j7yZZ/F8sa0O1mSNZOn3/+sY6/w=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: JDzNmSQOxAZBWcmjJOsDVymadjg=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: wS37sQ1iqwlX3I1H0gfiVZZzEFE=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: hMJSYgqTYaT2b1mCVPDqvUrMLxs=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: jnZIdcnxgCJJF3Tx6HwINRnvzE4=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: 6Pq7qZSGdt9stwD1tInhj7/fbaw=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: ZMtmrzjlmaCBpNosky35qEt53Qg=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: YNoTjgYF1SZCVqDuhtN45tX8P4M=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: 628GS5HVvwduvmssmZehy2yxrVY=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: 14wVmY91B9E8I9zTfuLye4BPBoQ=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: Db3E0/I85K9Aik2yJ4X1dDP3Wq0=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: mEAZOI1pDUYR/y1THXSR9N+KkNw=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused
 .9.png
SHA1-Digest: McAG+fXzx98US1ehEBVWZHn2S58=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.
 9.png
SHA1-Digest: Ra4eTkxw6C0Ko+LOGB0p3ZqoN6U=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: V+V8E37HNDjRmskOAKfkKn8Lk9E=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: iyqJ9lPIbi5GvY0XGmELoGG/1dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: MiMoroxcQAHBidL23kUNjVzxNQ0=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: tePx1o9H2xY6pa4StTss1lRrDpQ=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: g5hTW21+uXietbFaFhNQ50Z7ZM4=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: tuzVg1BYMidK4uHMmvjziHlXNuY=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: xYxeNzkeSJr2lUAB+JwreiyLg38=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: GGFCriyI3stJc46QdP2jpHuTbIU=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: mi3GAdiTxnuvFGvqrBx+O8gYKug=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Lo4yOM2IC59CAKO4EGBSFVDaqKM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: BmKPluf62kNOvSdMyuwTpon/4hQ=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: NPF+SA3byKBn2heHFVKGP5VS90w=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 5PxlRxKTEZ2utLjF8q6sppQO7b4=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: jofMSLk+beskAu0bSN6kWrf1hkA=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: UqhzEvnlUifGP4zWKOgCjC5aRCQ=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: stAd31yk6/2bzB+lZoZ7/XXNb90=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: wG8BFETFIdFvO2o//hHcUkPmgb4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: LWtqWXkIwkSi3Uc3f04nSneweZE=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: toEi3zcYzBgFUGMBDAu21jqp+oc=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 5bsZBxkrv9EqutVFkHAdzwRT5NE=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: RSzJQBDvK9rTlUY4B/r3EhVdkRk=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: jLHLEzsOzxzeJ+KLtjjCRJ5g0BU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: zPUNHafGPFcOQ8TlFqjbT3+jdpY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: AuHDLnvvpgY6aKaL1yEtgXaQ2ng=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 3RH+Zg/wWVsLI3i1AWqytMSZ+AY=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: wvBSTa67Sksza5DUxhjlz85JnTM=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: xFQinR3r5UIb6iobRT5iZNVRaDA=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: eBefCiYtqnRpjBz9XUaC6p+Npic=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: pCBA0Cg7Wkq809mvlctaeVcrhdg=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: g31yQqE0lOAbewWGErHn23q5RNc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: pB89q05UX9EH1zU7aye3BYZ7G2g=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: ymXzCpC4xQtmFWTj/Op94uGhk7M=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: tr/pUL8ZSabK8REG1RMuLShDeh8=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: fWanfCxYH6phy6O39mDQZSrf7Nk=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: p2iCTRIRkeA9AMYg4Nihhpa76h8=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: o0U0k/W4AVKK8imyQv140FsyZCc=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 4a67CePjTPzWHGgnI6Y2mFVgBqw=

Name: res/drawable/background_splash.xml
SHA1-Digest: WhUON+79gWTdg1KAIsz3rqW3Hgc=

Name: res/drawable/brower_mode_icon.xml
SHA1-Digest: qnkulbeX3bXaQos2mQIOBiQVBoU=

Name: res/drawable/button_blank.xml
SHA1-Digest: B4qylVDFYg2P+B/+b13E6Ugbql4=

Name: res/drawable/button_commit.xml
SHA1-Digest: IIupYRYwkmEL86RjXHFrVcGan4o=

Name: res/drawable/button_commit_rino.xml
SHA1-Digest: HQaxXThviiU4hPauAxazrf+sPzQ=

Name: res/drawable/button_deck_analyze_pub.xml
SHA1-Digest: q27BnGVttOI3zHmRv1Kypc5eiN8=

Name: res/drawable/button_delete.xml
SHA1-Digest: X8mRbbNzJHuA3dorOM3W6yP/G2g=

Name: res/drawable/button_footer.xml
SHA1-Digest: dilZV8uDNqUL4ysviUPbn5F/lt0=

Name: res/drawable/button_footer2.xml
SHA1-Digest: IcaC1K0twSNU3rVawfAHaGwF1gs=

Name: res/drawable/button_list_add.xml
SHA1-Digest: sV9tiRlrFxNK7XWlrovdCNUGhEo=

Name: res/drawable/button_lose.xml
SHA1-Digest: 0IVDNtOYUQgsG5oQV6KE26lIGk4=

Name: res/drawable/button_mydeck_analyze.xml
SHA1-Digest: j20UEePeXg3ec+HQ9VXSrcdHv4s=

Name: res/drawable/button_mydeck_label.xml
SHA1-Digest: FthvglrMgIvFgAn0Nr3y1KfPBF4=

Name: res/drawable/button_mydeck_null.xml
SHA1-Digest: U4jc6oVVEhKvVcT4SVHm3Irn0Es=

Name: res/drawable/button_mydeck_pub.xml
SHA1-Digest: JzGZrTjgv8QeGJtpvE8gkVoDO8s=

Name: res/drawable/button_mydeck_struct.xml
SHA1-Digest: hDFO4kHNpn/nM82ZXeWHg3EJMqI=

Name: res/drawable/button_overlay_global.xml
SHA1-Digest: glESzVJOrlEoGZ/k19QDdNhBRq0=

Name: res/drawable/button_radio_rino.xml
SHA1-Digest: 4T39xfyflXVEO49yOJLhVGUDJL0=

Name: res/drawable/button_radio_rino_def.xml
SHA1-Digest: V+CX64a9XmC5w3zqDpQsxeGqW3M=

Name: res/drawable/button_top.xml
SHA1-Digest: 5C0Sps47QOqtvpnMiMhQBaNJaXk=

Name: res/drawable/button_win.xml
SHA1-Digest: 9FbuNuBkrvVm9oMudcL6P6fUa1Q=

Name: res/drawable/check_flat_button.xml
SHA1-Digest: hP1/Jr4qJRgTXe6Ue/cUYvQzwNM=

Name: res/drawable/child_fragment_subject.xml
SHA1-Digest: Wj8Y8qlqo50z5U2Zig3Mkxutp78=

Name: res/drawable/child_fragment_title.xml
SHA1-Digest: j7SiMne8usBrgBwuAsgyjCF++Fw=

Name: res/drawable/cog.png
SHA1-Digest: Hp3h473bvIhVrOBjci3qN3sWgOk=

Name: res/drawable/cog_on.png
SHA1-Digest: 4PY79kQ2No5DGSTM9DvpPy5xeI0=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: m3YAcuMSAqTyqc76Lh2oQzaEq1Y=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: ZxSj8Rase8bKuVFBaXpV2m/+Xhg=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: W7NlmfsXZ0YAZTobAG3kDXXZRpM=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: 1LnnHwIppeA1PKDt5QXcR74DoAY=

Name: res/drawable/common_plus_signin_btn_icon_dark.xml
SHA1-Digest: DxnxiFDkoGJJ15YiKunGpLkwbVI=

Name: res/drawable/common_plus_signin_btn_icon_light.xml
SHA1-Digest: A9+9zH3maysIZoEfKLyfdnbT6k8=

Name: res/drawable/common_plus_signin_btn_text_dark.xml
SHA1-Digest: 4SETi/Nx95l1li+djqnTzf0tFuA=

Name: res/drawable/common_plus_signin_btn_text_light.xml
SHA1-Digest: 2JX7cArtwtdi4Iheyil06nxeWiA=

Name: res/drawable/date_background.xml
SHA1-Digest: njnUXtNA8pKMeN158ytiBs5thMc=

Name: res/drawable/delete_bk.png
SHA1-Digest: D8FPOBCK9rdtuz1GwEzlf/G/QwM=

Name: res/drawable/delete_icon.png
SHA1-Digest: QKHZuNYJHX2b0WRpHjTjjGSOMn0=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: SEEim8kS/XAyiEKgcvwehdjB58Q=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: muhCr0tfHnc72d2fRuDoiis3E3c=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: LrwC6IIg+qCBNk1aTTsAdUt4Wz4=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: Gh4ErFiGjzklACl36M8p3ScaeBA=

Name: res/drawable/dialog_background.xml
SHA1-Digest: MH0bT2scQZaHRPgtmSf9EWbOFGs=

Name: res/drawable/dialog_flat_button.xml
SHA1-Digest: HNGzaLlN5OLpuCWruAw4Xh5ZV/o=

Name: res/drawable/edit_icon.png
SHA1-Digest: sYusC7ja8MW6OnK5VQhnxRanxE8=

Name: res/drawable/edit_text_back.xml
SHA1-Digest: VlDrZNJCUg7Lb8h2Rdaq45XY6hw=

Name: res/drawable/grid_icon.png
SHA1-Digest: 6PwTf86MNRHb/qMf4wU28UIjBms=

Name: res/drawable/home_bk.png
SHA1-Digest: wqkCPyDop85AtoyRb5qwffeXNEc=

Name: res/drawable/ic_action_attach.png
SHA1-Digest: u6UAJG0toJZ4szO+v8crtsBJtsQ=

Name: res/drawable/ic_action_call.png
SHA1-Digest: VpXXs3sO5kFGk2Onig/4TEm7tlg=

Name: res/drawable/ic_action_copy.png
SHA1-Digest: xhSYQxFyx3vX0Ul03sc9bv2buIw=

Name: res/drawable/ic_action_cut.png
SHA1-Digest: pe7O85AKPkXO/rNzGZLfCZ2RWDY=

Name: res/drawable/ic_action_delete.png
SHA1-Digest: AD0oQF2bmlMF6mxxysdYRisK7a4=

Name: res/drawable/ic_action_done.png
SHA1-Digest: qjJVyTo5fAZotkBcUSlWoB5A4Ig=

Name: res/drawable/ic_action_edit.png
SHA1-Digest: BYAUgBqJIClVKZqb1iawL0AF/Mo=

Name: res/drawable/ic_action_locate.png
SHA1-Digest: cqMwMgsmnenbaVah4I69nlyjwDI=

Name: res/drawable/ic_action_mail.png
SHA1-Digest: UkaCbXQITWqbvqUuqbbA7XDB0lc=

Name: res/drawable/ic_action_mail_add.png
SHA1-Digest: uYzZ29QGPYTzSuU50+U5VhxSGDc=

Name: res/drawable/ic_action_microphone.png
SHA1-Digest: de8ws9n38mijTwcBxvbdda9jjBA=

Name: res/drawable/ic_action_overflow.png
SHA1-Digest: WOzdS2yMMDC5UimrIASmVeCkQHM=

Name: res/drawable/ic_action_paste.png
SHA1-Digest: 3AiIEhxfSfpIoGzJenAx5Ojc38o=

Name: res/drawable/ic_action_photo.png
SHA1-Digest: M+Ww/JkwdGSCTGmIEMZLiyLP4Yw=

Name: res/drawable/ic_action_refresh.png
SHA1-Digest: DT/Mel+XoAz1ai+iZt+iLdcsn9A=

Name: res/drawable/ic_action_search.png
SHA1-Digest: IvtiIgGE254eGy+qGg5td8kpjEo=

Name: res/drawable/ic_action_select_all.png
SHA1-Digest: LT5MteSVeKTrJFXNeAYmg2d03Dk=

Name: res/drawable/ic_action_send.png
SHA1-Digest: T0viXiPr+SGiZQUt5+JIdEwS/TE=

Name: res/drawable/ic_action_share.png
SHA1-Digest: 6qINV16LBKyc4pwzfy1OuhuK8CM=

Name: res/drawable/ic_action_star.png
SHA1-Digest: jLWqjygroRb7xn/JqaXVK0JQcxA=

Name: res/drawable/ic_action_user.png
SHA1-Digest: 5vnP4znwvsiZnbidaOYfkHJxQp0=

Name: res/drawable/ic_action_user_add.png
SHA1-Digest: PZmfRerrVdcujN7iJ/KWdQYJpHo=

Name: res/drawable/ic_action_video.png
SHA1-Digest: KZNfu7eQpnfpREDhDpZ6rYHIYL4=

Name: res/drawable/icon_new_add.xml
SHA1-Digest: CFMTsom0MTz8hrG8Xl9qMMeXDoc=

Name: res/drawable/icon_new_cog.xml
SHA1-Digest: U/apFH8nnFFBVwbSyTo3FO5JEAE=

Name: res/drawable/icon_new_cog_on.xml
SHA1-Digest: ztkBxbF2hySEb+2imdLRJdKS4KY=

Name: res/drawable/icon_new_grid.xml
SHA1-Digest: RWyOxa4SWuhjTM2Shi+Qg5VAJu0=

Name: res/drawable/icon_new_info.xml
SHA1-Digest: glX2vrMWi//gCt9Zh8kmSQYOVLE=

Name: res/drawable/icon_new_reload.xml
SHA1-Digest: LX30A9owAGMJQXLSPOh+mIMZCa4=

Name: res/drawable/icon_new_wrench.xml
SHA1-Digest: uE4S2vPisaVd8yPHq9cHDmly4rU=

Name: res/drawable/info_bk.png
SHA1-Digest: f1I04q3fVnRDWTWwarx643g8fSY=

Name: res/drawable/info_icon.png
SHA1-Digest: wSoavmIuRY86fWHyM8+yKJGb8L0=

Name: res/drawable/keru.jpg
SHA1-Digest: bYFdpty+V1oIX6gPQ37iOimM8q0=

Name: res/drawable/keru_mini.jpg
SHA1-Digest: z/lPHJkXg+mNKQLgxGEhp+XvxTQ=

Name: res/drawable/keru_resize.xml
SHA1-Digest: S0cinds9eyyQamNMHV8nNWiCSLg=

Name: res/drawable/l_1_100.jpg
SHA1-Digest: yhoGvNePaZDK8JfYJex4juCktW4=

Name: res/drawable/l_1_100_g.jpg
SHA1-Digest: yvxR++5up6hV71vcdk8y6QibjXE=

Name: res/drawable/l_1_50_s.png
SHA1-Digest: wJgKE3UTd9jGp/cIGG3ZL9DQl3A=

Name: res/drawable/l_2_100.jpg
SHA1-Digest: 4Bx9MR6ZGImkcdBy6ovMfJAlnQM=

Name: res/drawable/l_2_100_g.jpg
SHA1-Digest: Cg2NjpD1YZTwNS2d/EsYvWpSLmk=

Name: res/drawable/l_2_50_s.png
SHA1-Digest: hQ4RN/g+V+PQQnrZnM4IFqk4SQg=

Name: res/drawable/l_3_100.jpg
SHA1-Digest: 0xIOonLwOamQxDPeZi+DAI7EVWw=

Name: res/drawable/l_3_100_g.jpg
SHA1-Digest: sZIn9XtcWnNpUm+8heKCh/EtitY=

Name: res/drawable/l_3_50_s.png
SHA1-Digest: GRJxe/A+hRaitAthipZvl5T7wJU=

Name: res/drawable/l_4_100.jpg
SHA1-Digest: XDs+QMW12ISRmIjdnJ+xsrcR1u0=

Name: res/drawable/l_4_100_g.jpg
SHA1-Digest: dh3Z7slzajmbDtiKV76IERGggTU=

Name: res/drawable/l_4_50_s.png
SHA1-Digest: 7o8HinGOKCWu7vlfACaVzg06QR0=

Name: res/drawable/l_5_100.jpg
SHA1-Digest: vYGM64uUksodbXtcDcjNLm8Qodw=

Name: res/drawable/l_5_100_g.jpg
SHA1-Digest: d0kqb3r635qsuFV95QE4x7P5VLE=

Name: res/drawable/l_5_50_s.png
SHA1-Digest: KZRM3Xd06ocEjcYzC73BIgjV31s=

Name: res/drawable/l_6_100.jpg
SHA1-Digest: K0eo3lGHBQdYgpwSML2d/shQ5iY=

Name: res/drawable/l_6_100_g.jpg
SHA1-Digest: /aAWA+9/iJiSUnV4JUr0gQYXkE0=

Name: res/drawable/l_6_50_s.png
SHA1-Digest: Ujab66dI7M1kYMINivE3sRqrs34=

Name: res/drawable/l_7_100.jpg
SHA1-Digest: kCuE12kBGR7AzKvSt8LKDwrWHLQ=

Name: res/drawable/l_7_100_g.jpg
SHA1-Digest: HXbcMro4CXxaJUCx2ALJUYqz9yk=

Name: res/drawable/l_7_50_s.png
SHA1-Digest: TOXOPJfk/VGhtxWCA236mqDQu7A=

Name: res/drawable/l_8_100.jpg
SHA1-Digest: PD+P5cY3YGc9+jcC6v42ilqvg2E=

Name: res/drawable/l_8_100_g.jpg
SHA1-Digest: 56x9BPkPfrroGp0lRTwiPev0EnA=

Name: res/drawable/l_8_50_s.png
SHA1-Digest: sMLSdT1BQVKt46pKidBXiziMRNc=

Name: res/drawable/l_icon_1.xml
SHA1-Digest: TBPTX77EeUItomBxET3TVD+l9jE=

Name: res/drawable/leader_button_select_1.xml
SHA1-Digest: rAQlu38ytb4a/XfiCiESiTRTr8A=

Name: res/drawable/leader_button_select_2.xml
SHA1-Digest: qWRhoC2TL3FYnu+oNWSKPDgRvGg=

Name: res/drawable/leader_button_select_3.xml
SHA1-Digest: 15Z5LxxPsdpi9LX8pvGNOFME77g=

Name: res/drawable/leader_button_select_4.xml
SHA1-Digest: YhPz/n3CSaevS6mr9KasoSsnr/I=

Name: res/drawable/leader_button_select_5.xml
SHA1-Digest: uNWxMnhWlCme3NbxT24UfvA13Fc=

Name: res/drawable/leader_button_select_6.xml
SHA1-Digest: VqeRj7dTas3uI7ZD1gnB4+82fzA=

Name: res/drawable/leader_button_select_7.xml
SHA1-Digest: TjUxb3k3L3h6ft6zNrvAWLNJSLc=

Name: res/drawable/leader_button_select_8.xml
SHA1-Digest: ezPPQhGtRs539b8dKDdF757xY7M=

Name: res/drawable/leader_icon_1.xml
SHA1-Digest: 1RRzdeW8OK28QMbvP5XJ/tAjcM0=

Name: res/drawable/leader_radio_button.xml
SHA1-Digest: pjlRj5A0qCloDdMcrK5ueZWZ6yY=

Name: res/drawable/magic_book.png
SHA1-Digest: WcdXfVYTk4ywPOfWSukmCkOlnQQ=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: lA4d3MqHulRO+VFOWpNcYDrXEZo=

Name: res/drawable/new_ic_action_edit.xml
SHA1-Digest: VSgAm8w8lJiyj2KG3Y/O5m4bb7k=

Name: res/drawable/notification_bg.xml
SHA1-Digest: mPjmWWVmecgnYsIK0BryuaxiFgk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 7BC+nsYIrnE5pRd+Ni8kt+qiEAk=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 94j+dV4twXAvy3ApyYm9NRlveos=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: ei3xRjnr3V967dmw94BJkt6ipSA=

Name: res/drawable/order_1.jpg
SHA1-Digest: wWtvai0jU2SOTJ+vgSunXnXkmFU=

Name: res/drawable/order_2.jpg
SHA1-Digest: MI0CrcRCuHvpU4J4wWKVVPqwRpQ=

Name: res/drawable/order_button_select_1.xml
SHA1-Digest: yTKTTCwABAdv/mHQ/xWm9PYJteY=

Name: res/drawable/order_button_select_2.xml
SHA1-Digest: m2iC/tpjtGc23Bqj4UiDpQtYWGs=

Name: res/drawable/overlay_footer.xml
SHA1-Digest: rMSjdsuHONuIQTQ4k5UijMNnXYQ=

Name: res/drawable/overlay_radio.xml
SHA1-Digest: pFL2wOXwmaklk36rBDw6uxxCY5M=

Name: res/drawable/overlay_spinner.xml
SHA1-Digest: gGwQ+dNZGWXtLXSNs20E7CRY6F4=

Name: res/drawable/overlay_switch.xml
SHA1-Digest: T4od7+2tRcWqxXEJyBUTLjI4SK4=

Name: res/drawable/pencil.png
SHA1-Digest: ndwcxGMwjL2D8ykT1uZeMTrXQoQ=

Name: res/drawable/pencil_bk.png
SHA1-Digest: JOg/zeoRBCpXdd0WiLoF6ZwuDVs=

Name: res/drawable/popup_analyze_background.xml
SHA1-Digest: T4YPOUnbw+sY0oJznirn1iyQ870=

Name: res/drawable/popup_background.xml
SHA1-Digest: MZTy9eFxZTY1LPwMYCzraC6MOxw=

Name: res/drawable/radio_flat_button.xml
SHA1-Digest: auy+eELf02UrkN0NZS6GAzZW5Xg=

Name: res/drawable/radio_flat_button_off.xml
SHA1-Digest: F/uSjY7M2De8k8wb6Dn/TzcvaRc=

Name: res/drawable/radio_flat_button_on.xml
SHA1-Digest: leb14FEsPBGkWJ8LeYofJwGBo7E=

Name: res/drawable/reload_bk.png
SHA1-Digest: ibJ2ZLoAxtGCR1g2y5fy5bE/nu4=

Name: res/drawable/reload_icon.png
SHA1-Digest: xaPhVZ3F2j4lXUufPU7NoOVJLk0=

Name: res/drawable/rino.png
SHA1-Digest: nw4oOVSLdczWRfvw9DmOSEp3hHs=

Name: res/drawable/round_plus_icon.png
SHA1-Digest: JTyeeXkkmGGkjfvOiYZAZP+sqnI=

Name: res/drawable/search_bk.png
SHA1-Digest: gv/hjbAA10ssjFvrisc1URbn71g=

Name: res/drawable/shape_rounded_corners_5dp.xml
SHA1-Digest: tIey2wjOuiccBKCywk66s1n6lHM=

Name: res/drawable/spinner_white_drawable.xml
SHA1-Digest: njnUXtNA8pKMeN158ytiBs5thMc=

Name: res/drawable/star_bk.png
SHA1-Digest: fXBhFFBkWGNUIPSlQaPZCeZ4hos=

Name: res/drawable/star_design.xml
SHA1-Digest: +7mihEVxk1fy9tq6tsWEv6TiX2A=

Name: res/drawable/star_icon.png
SHA1-Digest: iBryjDNQGdFM6LEi7pW8a/xKPhk=

Name: res/drawable/twitter_bk.png
SHA1-Digest: 5condf9xTo8Y54pOiv/YY6/auR4=

Name: res/drawable/twitter_icon.png
SHA1-Digest: jgTXOFUldH/yalL3Disf5frnMUo=

Name: res/drawable/user_bk.png
SHA1-Digest: q9+Bnk+IDdS6yYU1R3jsTGBu3iw=

Name: res/drawable/wrench_icon.png
SHA1-Digest: sEQLY9Vs3wL3QE93y9cBEm/B5yw=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: aZu2EG3gr0BNI2G0h2vTLAACqLs=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: txkZRPwxxkQOzqiB7gopO3mPqTs=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 5+4rKbc3TRjbSXHZceiDdrvdvKo=

Name: res/layout-v17/abc_alert_dialog_material.xml
SHA1-Digest: Rm1R82s0w2KD3+97yzpEpc0o8vw=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: g9hQbaieIk9AI01us8CAc8cNON0=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: TL+2YKlXXWF7Xe1KNstz58tr/CY=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: fhpL1IzfsC65ycHNcndDnxFvkPo=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: TMkS79vo2eXW5OLZJoSwXY0gLlM=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: LNWRLk42u84JuEPpaVCLsxTN8yM=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 072h9TDn/b5bvQ/5p3J/6TzFQEo=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: gejIihAlvk4lPwdFRUxUyRmrJxQ=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: xRiBNDLsc7JILm47KGM/rZYE6m4=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: lj76mR3RCt1WzGPHCJ/Xlcy6yLw=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 4qhlzzS3TJGWgyZTJzedhJFbR/M=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: pVgQ+ingxp9zA3Tu/HZ2h3aNrxs=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: XpPkSw22VO0QWnTjEenkSo7HzNg=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: EPUeKXiiCQWuhv+rzuk364hXoi8=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 6kcyGOgiWXXgmrENoek/ZO9DHwA=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 6pYiuT/4a90xfowwXdLbhakSwdk=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: WuI/m6x++RANbO4Mt+YudP4Niwo=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: vcacVS/dFV/eyeHa+3x8dA9J1rE=

Name: res/layout-v17/spinner_item_black.xml
SHA1-Digest: kqboEI+tuh/kIDfvEQNW0pv4L6k=

Name: res/layout-v17/spinner_item_white.xml
SHA1-Digest: pTFEQJy/zhkPCIH0FjtCzK6l/VM=

Name: res/layout-v17/spinner_item_white_selected.xml
SHA1-Digest: fGw+K9XtYxr+JR22IBZghhLWBzY=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: XugMBGx1AhwG6KkftvvQg4Y2gdc=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: VfRfRdXxO3O5uZ1ge3kx3xBAPXs=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: aSBH4VRVOQzXHXwH0udclIJO+qo=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 6HfA9Yjel3foCLRVLlGMEhKDaqQ=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: VEiErptPzc8in+c/Lv2gIvSXyc8=

Name: res/layout-v21/popup_window.xml
SHA1-Digest: xUdmGEokPGt+PPuHQycY4cIpeYw=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: w6PT1NiKLlydrm9+Xx5ly0L5rcI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 8rPo2FqIDzUXWcNDWayGtw4/fvE=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: C1xxj5jrOI5k+IkKwZc6raEIEig=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: XlR88BTB9xSvxm7oX6KPwytNfGw=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: eOFhCGF46lN+LdVtjkxsmeRanIs=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: gr5VYy+4eooVJE8ReRgnXJllnxk=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: yaQI5+eeUsSyQU0kGBVIJG4KHLo=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: As4xSDABwEJKWVgzQHuXCOXNicU=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: NkSORm/IkRpmVDQPLfDn5ivVsR0=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Le/C6sB8lbJ11v78gOajc8z+pvs=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: AB1owmcq+YGbMWPA2C+q6xx2JFE=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: INzpailR8TFDDB7NkBISdSqV5yo=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: lrXFQky1WkjYy9oGtHKwp5Kr8iM=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: hBDWmwsHboIkWLzeFaLpjgUZ/ao=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: Mt72KkedBDn1Jqcq4551viR7hWI=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: z99SDgUgBy52thhaRlPAKhHvHWc=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: EQBA9XUrINw+bb+CXmg30gBu/Oc=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: ZIEKnp5QtclSoiF2yEzMxKmvoAU=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: TejreEGh52TAMpVqBStM91+nVio=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: bMA6pqkqVpbw62ajy6SscPc5m7U=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 3n3593BJ4kMPPqJpNRqH4sMDgYY=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 4aAgNnHlq4oU/ImMoH3jnpltYrU=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 85MLDVgJmZBq0CQ/cd2Mp/hIsi8=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: RfliQ9LAhceRn0GZWPjGOvXMKZA=

Name: res/layout/abc_search_view.xml
SHA1-Digest: zWvnQNkxuJKtlXdu90ndZlFLfb4=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: GVXAo0V4Me9JW0b8xIEROshbFNw=

Name: res/layout/activity_login.xml
SHA1-Digest: qZ2fklms0J2cobR8ZnJ6przk4BQ=

Name: res/layout/activity_main.xml
SHA1-Digest: Ac/pALbJzmF6kU8erUuw9eTgxdQ=

Name: res/layout/activity_mypage.xml
SHA1-Digest: NF58vnGlxqmod9sL+rwNkHu2YRg=

Name: res/layout/activity_signup.xml
SHA1-Digest: OSL8OP7l1d/YqyC5PmT50yK+Ue0=

Name: res/layout/activity_splash.xml
SHA1-Digest: P7iuUYc8kdatGP9K3BbKzcJeKR4=

Name: res/layout/activity_sync.xml
SHA1-Digest: Y9oxfCyc+u1eAi9KMCq3ktR5jPM=

Name: res/layout/activity_top.xml
SHA1-Digest: iKWfGkhU8g0Cd7ggQiyJjkFQGTY=

Name: res/layout/always_show_view.xml
SHA1-Digest: DSmSNkSYA0TguTgrAoUv8n89cDM=

Name: res/layout/deck_analyze_listview_row.xml
SHA1-Digest: WvlI2RK4NI9TNCtn/ny1AHK7H0Y=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 840wDEpFhiilPVIOeJPPNDY4zt8=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: sLErYHjDFfXqy/vErhj1Eigu5AM=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: DvscIb7Au/m+HJ8IMa5BQE3/dj0=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: r8mI1xKwhGx14+RzCrlenKJSrtk=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: dmujkiU0M9iHWQuLWW9F6jXMJK8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: a9Z/XVMQOW+n8XAfxW6auscocP0=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: VKvZQCRztz0278CxC0NFqHBSfdE=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: gbsM56W9JETwl6C8I8u9jh/nN2s=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: q38dQbMOj1rW3o46xMp6gFoB/c4=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: 853TJQNJ+V+caVSarl/4tEhkF+U=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: jOYMPaopRXLkwgrQml2l9WQsfFg=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: MpHJwufvTEvxKJ+u9XfRGwtlmek=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 8cwuiddTiyUlO2dzZEMw2m51JIE=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: kSeevFzWeBNQBVugSGPI+wK4Ay4=

Name: res/layout/fragment_2pick_edit.xml
SHA1-Digest: KmmQxCbXMA7nCP1J7aSUx3D2wbE=

Name: res/layout/fragment_add.xml
SHA1-Digest: fHBPcHTXQk4lWP+hQYVjVzyr2lQ=

Name: res/layout/fragment_blank.xml
SHA1-Digest: +lTMPfNF8MLxX+tMVPzx0JL/8oM=

Name: res/layout/fragment_blank_child.xml
SHA1-Digest: RS+Op9bIgo9yV2PJttw5XxlxOMQ=

Name: res/layout/fragment_contact.xml
SHA1-Digest: Wi7d/OxY2BmwkLJiCVqxCwNomAE=

Name: res/layout/fragment_deck_analyze.xml
SHA1-Digest: QocyuemrW8GvvkNFj0hwN40B/AU=

Name: res/layout/fragment_information.xml
SHA1-Digest: z+KfdF8q3Z8uVhLdWo9XlWFylps=

Name: res/layout/fragment_livelist.xml
SHA1-Digest: 4V0AHYss/cnP6VM8jIYN3go43Es=

Name: res/layout/fragment_metareport.xml
SHA1-Digest: 0VLdN109LadSIa+pXjsG9oiVX/s=

Name: res/layout/fragment_my_analyze.xml
SHA1-Digest: SBgI7ZEWL4cQtaCmhezX9ZnQZK8=

Name: res/layout/fragment_mydeck_changer.xml
SHA1-Digest: Wi7d/OxY2BmwkLJiCVqxCwNomAE=

Name: res/layout/fragment_mydeck_edit.xml
SHA1-Digest: o4FxgdC4sMU/kFXTYOWj+lsAEOI=

Name: res/layout/fragment_mydeck_label.xml
SHA1-Digest: vDdmlY2bc94LI/gtiElVltLsBSk=

Name: res/layout/fragment_mydeck_list.xml
SHA1-Digest: Lg8ef2AabmrKNCojpTI4NcBTcS8=

Name: res/layout/fragment_profile.xml
SHA1-Digest: Wi7d/OxY2BmwkLJiCVqxCwNomAE=

Name: res/layout/fragment_record_2pick_list.xml
SHA1-Digest: n0vYA6hikkYjoDw1EThXwgzvLHI=

Name: res/layout/fragment_record_edit.xml
SHA1-Digest: tlxyJnlMOKG5mVBbOEyB8g54nDU=

Name: res/layout/fragment_record_list.xml
SHA1-Digest: 47+aozHo7pS+gCjjxzsfvhbzfrQ=

Name: res/layout/fragment_rino.xml
SHA1-Digest: IG6m5wvv9EFNY3b6jmbKc+JwlbA=

Name: res/layout/fragment_webview.xml
SHA1-Digest: q0ehKzB6VlpK5UjPCcmK8h8h744=

Name: res/layout/label_list_row.xml
SHA1-Digest: dslaP1vY6V0qSu69zuBdIn03hjQ=

Name: res/layout/mydeck_list_row.xml
SHA1-Digest: 8TWHJs8Lkzw/tqpKWiPORdsy/KM=

Name: res/layout/notification_action.xml
SHA1-Digest: sGhgJPMYAhgVLI4EwJKnignDDUU=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: vtPqSVkCd865QrprKu7Dd2WpgmU=

Name: res/layout/notification_media_action.xml
SHA1-Digest: aQ2blwT33Nd/aXNdUH0o7KsX8sI=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: dsGys4RoIaOTCaqKDvyD83wYzFc=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: zpbskhl/nai/NsgXQygU8b4EdSk=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: HhpwwkD3RAFnz+8YH7wVbM/3k+Q=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: Qs2nMFJYfBw9+JsKCFsQAQ4jgIA=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: VY6ONuXWHjgB1fxcIlgxlGSLn7M=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: ZM8peHG8Oyuq92FqGpLAqkuBr44=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: q170VP88DO6oeB1I7AFKyXji3A4=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 8b03dyZ+M3A6FY7tEXW4TARdHQs=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 1d52NS6R4Imv8vIVbS01CxiGBBQ=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 0cd7CNblakwoQQetZqsMbwIjfwc=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: trH7s9qlxi4PO3fd48NF+eoXt/0=

Name: res/layout/overlay_button.xml
SHA1-Digest: mwf4dfjXN5PxCyzQ8uXATNAnknI=

Name: res/layout/popup_menu_analyze.xml
SHA1-Digest: yHaUaSAB9vsm5HLNQqazZ7xc/Gw=

Name: res/layout/popup_menu_analyze_2.xml
SHA1-Digest: 7I7NYlXsIIFp8ENK22V1263Qz6k=

Name: res/layout/popup_window.xml
SHA1-Digest: uyQtqRPC6Kg6NkSCEqTTNfwAipY=

Name: res/layout/record_2pick_listview_row.xml
SHA1-Digest: HofR3PVhSLflaOeYuczMyKMxafw=

Name: res/layout/record_listview_row.xml
SHA1-Digest: Tio/Uu9oDWwUXEpzEIPpI3dZuko=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: vSi89fo2ROE+FWpl+igjZw/xfQw=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: gkTpUc26jLnZOsblgZABgvqXnYs=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: agZdNjbSRPSMWBlAmTp2ybTteDw=

Name: res/layout/spinner_item_black.xml
SHA1-Digest: FlNte+sgVo21eMesS8erFKqZWq8=

Name: res/layout/spinner_item_white.xml
SHA1-Digest: FUKP4op6dFGb2bxetA3hoq9tUOU=

Name: res/layout/spinner_item_white_selected.xml
SHA1-Digest: IzLQFAwWJDmyzZ7xUjirJ3O6aaY=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: oCjgRNBZ43zMkVL6mFOpIX7z3TY=

Name: res/layout/table_layout.xml
SHA1-Digest: 0awiC3bLCJyPxrfC+Yvti8qfzzI=

Name: res/layout/table_layout_2.xml
SHA1-Digest: R6/KjQN7kexe3Isr3ucNfC+PY6w=

Name: res/layout/table_layout_3.xml
SHA1-Digest: fkbqo/jrvM4ur5OTi7hQjFwRiVE=

Name: res/layout/table_row.xml
SHA1-Digest: I3dGMG7Di4wxswRILVA0vBInDrU=

Name: res/layout/table_row_2.xml
SHA1-Digest: gej43Y8Qor1iFgzfKUEtQq6Nk7U=

Name: res/menu/analyze.xml
SHA1-Digest: MVFxeZJIgnjdZX0xNY1Z6l2DNaw=

Name: res/menu/analyze_on.xml
SHA1-Digest: 6x8ezbJR79z+CXBZIIgWyc3haEs=

Name: res/menu/drawer.xml
SHA1-Digest: 9vYTk/eWQV0BClajISZsy/oS0MI=

Name: res/menu/main.xml
SHA1-Digest: QvJ7iahMJ7eGB76ES6J91XA1tn4=

Name: res/menu/mypage_top.xml
SHA1-Digest: jlJkWPkSoC9N7Fs/YGbP3bOofUU=

Name: res/raw/gtm_analytics
SHA1-Digest: z4lph6xlv9ztpVWW3QM9h7QjqS0=

Name: res/xml/ecommerce_tracker.xml
SHA1-Digest: paa8niSC6lbucKjYauQbgCz//wo=

Name: res/xml/global_tracker.xml
SHA1-Digest: VagZBX5sgxl9gnAiHDCPVG31b/s=

Name: resources.arsc
SHA1-Digest: LahHJ80IoDcJiArezDQe2fswHXU=

Name: rx/android/view/AutoValue_OnCheckedChangeEvent.java
SHA1-Digest: bTbcGzqu3YQXD3cChls7fdSJrlk=

Name: rx/android/view/AutoValue_OnClickEvent.java
SHA1-Digest: /iXskDu/oBpZoN/CihoxG1WxF3E=

Name: rx/android/widget/AutoValue_OnItemClickEvent.java
SHA1-Digest: 77OBGzFliyORs0tPXN/xD9BxvPk=

Name: rx/android/widget/AutoValue_OnListViewScrollEvent.java
SHA1-Digest: IpzR+fN6FzK7RlMiS/19kt9CO4k=

Name: rx/android/widget/AutoValue_OnTextChangeEvent.java
SHA1-Digest: coOnj4aLOZyHFAqbRPtxptQDhOM=

