Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.0.4
Implementation-Version=1.0.4
Built-Status=release
Built-By=jenkins
Built-OS=Linux
Build-Date=2014-12-29_11:47:59
Gradle-Version=2.2.1
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=git@github.com:ReactiveX/RxJava.git
Change=7da6110
Build-Host=https://netflixoss.ci.cloudbees.com/
Build-Job=ReactiveX/RxJava/RxJava-1.x-release
Build-Number=20
Build-Id=2014-12-29_19-46-47
Created-By=1.8.0_20-ea-b05 (Oracle Corporation)
Build-Java-Version=1.8.0_20-ea
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6