<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="vertical" n1:background="#ffffffff" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/imageView" n1:background="@null" n1:layout_width="wrap_content" n1:layout_height="200.0dip" n1:src="@drawable/keru" n1:scaleType="fitXY" n1:adjustViewBounds="true" />
</LinearLayout>