<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/blank_wrap" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:id="@id/ScrollView" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:fillViewport="true">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:background="@color/white" n1:paddingBottom="12.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip">
                <TextView n1:textStyle="bold" n1:textColor="@color/white" n1:background="#ff303030" n1:paddingLeft="8.0dip" n1:paddingTop="6.0dip" n1:paddingBottom="6.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:text="あなたの勝率の推移" />
                <com.github.mikephil.charting.charts.LineChart n1:layout_gravity="top" n1:id="@id/line_chart" n1:layout_width="fill_parent" n1:layout_height="200.0dip" />
                <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <LinearLayout n1:orientation="vertical" n1:background="#ff4183d7" n1:paddingLeft="1.0dip" n1:paddingRight="1.0dip" n1:paddingBottom="1.0dip" n1:layout_width="100.0dip" n1:layout_height="60.0dip" n1:layout_marginRight="12.0dip">
                        <TextView n1:textSize="12.0sp" n1:textColor="@color/white" n1:gravity="center" n1:layout_width="fill_parent" n1:layout_height="20.0dip" n1:text="現在の勝率" />
                        <TextView n1:textSize="16.0sp" n1:textColor="#ff4183d7" n1:gravity="center" n1:id="@id/analyze_text_per" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="0%" n1:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout n1:orientation="vertical" n1:background="#ff4183d7" n1:paddingLeft="1.0dip" n1:paddingRight="1.0dip" n1:paddingBottom="1.0dip" n1:layout_width="100.0dip" n1:layout_height="60.0dip" n1:layout_marginRight="12.0dip">
                        <TextView n1:textSize="12.0sp" n1:textColor="@color/white" n1:gravity="center" n1:layout_width="fill_parent" n1:layout_height="20.0dip" n1:text="対戦数の合計" />
                        <TextView n1:textSize="16.0sp" n1:textColor="#ff4183d7" n1:gravity="center" n1:id="@id/analyze_text_sum" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="0回" n1:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout n1:orientation="vertical" n1:background="#ff4183d7" n1:paddingLeft="1.0dip" n1:paddingRight="1.0dip" n1:paddingBottom="1.0dip" n1:layout_width="100.0dip" n1:layout_height="60.0dip">
                        <TextView n1:textSize="12.0sp" n1:textColor="@color/white" n1:gravity="center" n1:layout_width="fill_parent" n1:layout_height="20.0dip" n1:text="勝利数の合計" />
                        <TextView n1:textSize="16.0sp" n1:textColor="#ff4183d7" n1:gravity="center" n1:id="@id/analyze_text_win" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="0回" n1:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip">
                <TextView n1:textStyle="bold" n1:textColor="@color/white" n1:background="#ff303030" n1:paddingLeft="8.0dip" n1:paddingTop="6.0dip" n1:paddingBottom="6.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="使用したリーダー＆デッキ解析" />
                <com.github.mikephil.charting.charts.PieChart n1:layout_gravity="center_horizontal" n1:id="@id/pie_chart" n1:layout_width="320.0dip" n1:layout_height="240.0dip" n1:layout_marginBottom="8.0dip" />
                <TableLayout n1:id="@id/tableLayout1" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
                <View n1:background="#ffe0e0e0" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginBottom="8.0dip" />
                <TableLayout n1:id="@id/tableLayout2" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textStyle="bold" n1:textColor="@color/white" n1:background="#ff303030" n1:paddingLeft="8.0dip" n1:paddingTop="6.0dip" n1:paddingBottom="6.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="対戦した相手のリーダー＆デッキ解析" />
                <com.github.mikephil.charting.charts.PieChart n1:layout_gravity="center_horizontal" n1:id="@id/pie_chart2" n1:layout_width="320.0dip" n1:layout_height="240.0dip" n1:layout_marginBottom="8.0dip" />
                <TableLayout n1:id="@id/tableLayout3" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
                <View n1:background="#ffe0e0e0" n1:layout_width="fill_parent" n1:layout_height="1.0dip" n1:layout_marginBottom="8.0dip" />
                <TableLayout n1:id="@id/tableLayout4" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>